<!DOCTYPE html>
<html>
    <head>
        <title>Hari 3</title>
        <link rel="stylesheet" href="index.css">
        <style>
           a[target="_blank"] {
            background-color: yellow;
           }
           body{background-color: yellow;}
           h1 {color: rgb(0,0,255)}
           h2 {color: #00FF00}
           p {color: hsl(360,100%,75%)}

           div {
            width: 100px;
            height: 100px;
            background: linear-gradient(blue,yellow);
           }

           body {
            background-color: lightgrey;
            background: url("https://id.wikipedia.org/wiki/Zayn_Malik#/media/Berkas:Zayn_Wiki_(cropped).jpg");
            background-position: top;
           }

           p {
                font-family: Arial;
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 10px;

           }


        </style>
    </head>
    <body>
       <a href="https://www.w3schools.com">w3schools.com</a>
       <a href="https://www.disney.com" target="_blank">disney.com</a>
       <a href="https://www.wikipedia.com" target="_top">wikipedia.com</a>
       <h1>Selamat datang!</h1>
       <h2>RevoU</h2>
       <p>Short Course Web Engineering</p>

       <p>Haii Kamu</p>

    </body>
</html>